<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 《奇特的一生》读书笔记 · Johnny Happy's Blog</title><meta name="description" content="《奇特的一生》读书笔记 - Johnny Happy"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Johnny Happy's Blog"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Johnny Happy's Blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/johnnyhappy365" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">《奇特的一生》读书笔记</h1><div class="post-info">Mar 14, 2020</div><div class="post-content"><h2 id="编者的话"><a href="#编者的话" class="headerlink" title="编者的话"></a>编者的话</h2><p>读过编者的话这一章前内容，我有几个感受: 一是很久没看书了，时不时会心浮气燥。第二呢，这段时间自己也在写博客，深深的感觉到笔力的软弱，写下去就那么几个字，丝毫没有一点文采可言。第三呢，了解到一些之前我所不知道的事实。</p>
<p>这本书，没想到是第一批翻译出版的俄文书籍，而在当时 70 年代的时候还是非常热烈。在 2003 左右再版后，这本书对新一代的读者也是影响深远。在<a href="https://search.douban.com/book/subject_search?search_text=%E5%A5%87%E7%89%B9%E7%9A%84%E4%B8%80%E7%94%9F&cat=1001" target="_blank" rel="noopener">豆瓣</a>上有近 1.4 万的评论。</p>
<p><strong>我希望像编者所说，通过再读本书能够受之启迪，思考我的一生应该怎样渡过。</strong></p>
<h2 id="第一章-评价的折中就是你在这个世界的价值"><a href="#第一章-评价的折中就是你在这个世界的价值" class="headerlink" title="第一章 评价的折中就是你在这个世界的价值"></a>第一章 评价的折中就是你在这个世界的价值</h2><p>作者没有一上来就说柳比歇夫是什么样的人，而是通过报告会上不同的发言人对他的描述和评价来一点一点的表达柳比歇夫的学术成就和为事为人。</p>
<p>每个人都只能看到了柳比歇夫的一个侧面。身在当今社会的我们也是一样，要想评价一个人，我们只看到了他一个侧面而已。一个惯性的动作是我们会把不同人的评论综合起来，然后“盖棺论定”给他一个“结论”。这样的“结论”是经过多方面“折中”的，折中成了一个大家都可以接受的版本。但这个版本是真实的柳比歇夫吗？是真相吗？肯定不是，最起码不完全是。但这个版本比事实  可能更具有社会意义，也更容易被传播。</p>
<p>同样的一段文字作家可以使用不同的手法来描述，可以写得引人入胜像小说一样精彩，也可以写的像字典一样规矩。作者在一开始就把写作这本书的立场交代出来，他要写一本能够使读者明白“如何能过更好的一生”。不得不说，这几个字深深的吸引了我…</p>
<h2 id="学术成就和遗产"><a href="#学术成就和遗产" class="headerlink" title="学术成就和遗产"></a>学术成就和遗产</h2><blockquote>
<p>柳比歇夫全名亚历山大·亚历山德罗维奇·柳比歇夫，是前苏联的昆虫学家、哲学家、数学家。从 26 岁到 82 岁这几十年间，他一共发表了七十多部学术著作，内容涵盖地蚤的分类、科学史、农业、遗传学、植物保护、昆虫学、动物学、进化论、无神论等众多领域。除了研究昆虫这个本职工作，柳比歇夫还自学了英文、德文和法文；谈起英国的君主制度，他能够说出任何一个英国国王的执政细节；说到宗教，不管是古兰经、犹太传经，还是罗马教廷的源流、毕达哥拉斯学派的思想，他都如数家珍。</p>
</blockquote>
<blockquote>
<p>很多人可能会觉得，柳比歇夫对于时间管理的严格执行，让他把自己变得像个固定的程序，但实际上，这个人还真不是没有人情味的人。这个人在学术上、在兴趣上、在生活上，并没有边界。你能找到他对于本专业的研究，也能找到他关于文学作品的批评，有时候，他又会研究跟自己领域遥远的学科。柳比歇夫不是一个刻板的人，但是他又做了这样一件刻板的事情，把自己的一生浓缩成了时间账本。</p>
</blockquote>
<h2 id="时间账本"><a href="#时间账本" class="headerlink" title="时间账本"></a>时间账本</h2><p>这是柳比歇夫  日记的一些特点：</p>
<ol>
<li>更像是 log/账本</li>
<li>每天记录 5-10 条</li>
<li>每月，每年统计时间都花在了哪里</li>
<li>使用方格本记录，方便花图制表</li>
<li>不带任何情感</li>
<li>所有文档都有编号可查，包括：论文，信笺，随笔等等</li>
<li>只记录分类/事件/时间花销</li>
<li>不只工作，还包括生活/休息/散步</li>
<li>制定下月/年/5 年计划</li>
<li>利用零散时间，散步/出行等等。</li>
<li>记录纯时间而非毛时间，按照他的统计毛时间会多出 20%左右</li>
<li>…</li>
</ol>
<p>确实，没人规定日记应该写成什么样。但柳比歇夫的日记看起来是最枯燥无味的，你会感觉这不是用来给人回看的，更像是用来做统计或者用来“时间倒流”的。在他的日记中分门别类的记录了每天做了什么并花了多少时间，并且是每天如此从不间断。</p>
<h2 id="时间感"><a href="#时间感" class="headerlink" title="时间感"></a>时间感</h2><p>在长时间的计算时间消耗的习惯下，柳比歇夫形成了精确评估时间的能力。在书中被称为时间感。这不是一种与生俱来的能力，是需要长时间训练下不自觉的养成的。这种能力有几个好处：</p>
<ol>
<li>查准确的评估之前某事的时间消耗</li>
<li>更准确的预估计划</li>
</ol>
<p>对于想高效利用时间的人来说，这无疑是趋之若鹜的。</p>
<h2 id="花多长时间形成自己的方法"><a href="#花多长时间形成自己的方法" class="headerlink" title="花多长时间形成自己的方法"></a>花多长时间形成自己的方法</h2><p>书中介绍 1916 年到 1972 年，柳比歇夫连续记录了 56 年。但这些年并不是一成不变的，在 1937 年他的方法才渐成熟。也就是说<strong>他花了 21 年的时间探索自己的时间管理方法</strong>，然后坚持了 35 年直到终老。你能想像吗？你会花 20 多年提升某种提升自己的方法吗？</p>
<p>从另外一点也可以说明他的日记方法不是一开始就形成的。作者提到在开始的第一年，日记中是包含感情和评论的。而在后来的不断改进中，这些内容就不再记录在这个时间账本中了。</p>
<h2 id="一生忠于年青时的选择"><a href="#一生忠于年青时的选择" class="headerlink" title="一生忠于年青时的选择"></a>一生忠于年青时的选择</h2><p>柳比歇夫在年青的时候就确定了他的奋斗目标——生物分类学。幸运的是，他不但学术上充满成就而且研究范围广博，最关键的是他享受他的一生并感到幸福。</p>
<p>看到这一部分的时候，我也问了自己几个问题：</p>
<ol>
<li>我有愿意投入一生奋斗的事业吗？是什么？</li>
<li>我的爱好是什么？</li>
<li>我感到幸福吗？</li>
</ol>
<p>至少到现在来看，我没有他那么幸运…, 继续努力吧。</p>
<p>另外呢，有几点是我没想清楚的：</p>
<ol>
<li>如果年青的时候选错了方向？或者奋斗一生还是无所得呢？</li>
<li>事业成就与幸福感在生命中的意义？</li>
</ol>
<h2 id="不总结的记录只是徒劳"><a href="#不总结的记录只是徒劳" class="headerlink" title="不总结的记录只是徒劳"></a>不总结的记录只是徒劳</h2><p>柳比歇夫每天/月/年都会做总结。每月总结要花1.5至3小时，下月计划1小时。年度总结的时间比较多，要花17到18小时。在总结中他全部回答了以下几个问题：</p>
<ol>
<li>时间都花在了哪里？</li>
<li>哪些时间花的比预期要多/少？</li>
</ol>
<p>在每件事情完结的时候，他都会记录上时间成本。然后，再与之前的计划的时间投入进行比对。柳比歇夫的计划执行率是非常高的，这有一部分功劳来自于超乎常人的“时间感”。总结是一个镜子，并不是所有人都愿意仔细的查看自己。有时是奖励，有时是批评。只有愿意正视自己然后不断改进自己的人都会品尝到精进的果实。只记录不进行统计和分析，那只是在浪费时间。时间长了，找不到做这件事的动力，就很容易放弃。</p>
<p>上面这些总结分析是柳比歇夫自己给自己用的。同时呢，他会把他的年度总结报告的摘抄以咨文的形式写给他的朋友们，在这里信里有丰富的工作报告，正在进行着的工作;有丰富的图表，有对工作的思考;还有对自己身体精神原因的分析。总之，不再像他的“账本”， 是有血有肉的。</p>
<h2 id="自省更重要"><a href="#自省更重要" class="headerlink" title="自省更重要"></a>自省更重要</h2><p>在书的前半部分一点一点的提示了柳比歇夫的时间管理法中关于如何记录/统计/分析的内容，而在书的后半部分呢重点描述了他的人格。我觉得这是恰如其分的，不可能只因为一个时间管理法就造成了他的成就。一个人的成就一定是多方面与众不同的因素相组合后产生的化学作用。</p>
<p>在这些“其它”内容中，我认为柳比歇夫的自省可能比他的时间管理法更重要一些。时间管理法是把一个不带任何修饰的真实的自己展示出来，但如果你不能正视/反省/改正那都是无济于事的。</p>
<h2 id="时间守则"><a href="#时间守则" class="headerlink" title="时间守则"></a>时间守则</h2><ol>
<li>不承担必须完成的任务</li>
<li>我不接受紧急的任务</li>
<li>一累了马上停止工作去休息</li>
<li>睡得很多，每天10小时左右</li>
<li>把累人的工作同愉快的工作结合在一起</li>
</ol>
<p>以上是柳比歇夫的一些守则，这些守则在现代的职场中不是全能够适用的。相比，可能更适用于能够独立工作者。而我觉得他的这些守则与他的时间管理法有可能是形成某种契约的，当他们全部满足的时候才能发挥最大效果。从这一点上讲，对于不同时期不同的个体，柳比歇夫时间管理法还是要因地制宜。</p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p>另外在书中也提到他的另外一些人格：</p>
<ol>
<li>对很多领域或事物充满好奇和批判，发表了许多不同领域的文章</li>
<li>关于将资料分类整理，并把其当做是一种工作上的休息。</li>
</ol>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>这本书我花了3小时40分钟读完一次。我读得应该算快，一是这本书和里面相关的知识之前有所学习，二是这本书的后半部分更多的是从人格的角度对他的刻画，这部分读的快些。读罢，柳比歇夫的一个立体形象出现在我的脑子里，而不是像以前只有一个描述时间管理方法的列表。总的来说，收获大！</p>
</div></article></div></main><footer><div class="paginator"><a href="/2020/03/14/write-a-line-chart-using-d3/" class="next">NEXT</a></div><div class="copyright"><p>© 2019 - 2020 <a href="http://yoursite.com">Johnny Happy</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>