<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>material design motion pattern | Johnny Happy&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The motion system is a set of transition patterns that can help users understand and navigate an app. Material Design’s motion system is comprised of four patterns for transitioning between components">
<meta property="og:type" content="article">
<meta property="og:title" content="material design motion pattern">
<meta property="og:url" content="http://yoursite.com/2020/03/02/material-design-motion-pattern/index.html">
<meta property="og:site_name" content="Johnny Happy&#39;s Blog">
<meta property="og:description" content="The motion system is a set of transition patterns that can help users understand and navigate an app. Material Design’s motion system is comprised of four patterns for transitioning between components">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-02T03:36:18.000Z">
<meta property="article:modified_time" content="2020-03-02T05:31:40.381Z">
<meta property="article:author" content="Johnny Happy">
<meta property="article:tag" content="English">
<meta property="article:tag" content="MaterialDesign">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Johnny Happy&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Johnny Happy&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">programer / freelancer / geek</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-material-design-motion-pattern" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/02/material-design-motion-pattern/" class="article-date">
  <time datetime="2020-03-02T03:36:18.000Z" itemprop="datePublished">2020-03-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      material design motion pattern
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>The motion system is a set of transition patterns that can help users understand and navigate an app.</p>
<p>Material Design’s motion system is comprised of four patterns for transitioning between components or full-screen views. The patterns are decided to help users navigate and understand an app by reinforcing relationships between UI elements.</p>
<p>The transition patterns are:<br>Container transform<br>Shared axis<br>Fade through<br>Fade</p>
<h2 id="how-to-select-a-patter"><a href="#how-to-select-a-patter" class="headerlink" title="how to select a patter?"></a>how to select a patter?</h2><p>Consider the following when determining which transition pattern is appropriate for a given use case.</p>
<h3 id="Persistent-containers"><a href="#Persistent-containers" class="headerlink" title="Persistent containers"></a>Persistent containers</h3><p>Is a persistent container part of the transition?</p>
<p>Containers are shapes used to represent enclosed areas, such as buttons, lists, card surfaces. If there’s a container that’s a <a href="#">persistent element</a> in the transition, choose the container transform pattern.</p>

<video src="https://storage.googleapis.com/spec-host/mio-staging%2Fmio-design%2F1581631970573%2Fassets%2F15TdN-zv3cqO5AUyS5SrS6I2tbgxSDFPv%2Fpick-container-transform-2col.mp4" controls="controls">
</video>


<h3 id="Element-types"><a href="#Element-types" class="headerlink" title="Element types"></a>Element types</h3><p><a href="https://material.io/design/motion/choreography.html#sequencing" target="_blank" rel="noopener">link</a></p>
<p>UI components in a sequence are categorized as outgoing, incoming, persistent.<br>Outgoing elements exit the screen<br>Ongoing elements enter the screen.<br>Persistent elements start and end on screen.</p>
<p>In the demo, the persistent element(container) is blue; the outgoing element(list item content) is red; and the incoming element(details page content) is green.</p>

<video src="https://storage.cloud.google.com/non-spec-apps/mio-direct-embeds/videos/SEQUENCING%20ELEMENTS.mp4" controls="controls">
</video>


<h3 id="Relationships"><a href="#Relationships" class="headerlink" title="Relationships"></a>Relationships</h3><p>Is there a spatial or navigational relationship between UI elements?</p>
<p>If the elements in a transition do not have a persistent container, there may be a spatial relationship to emphasize, such as elements in a vertical or horizontal layout. Or, there might be a navigational relationship between elements, such as moving between peers or between levels in an app. If a spatial or navigational relationship exists between elements, choose the shared axis pattern.</p>

<video src="https://storage.googleapis.com/spec-host/mio-staging%2Fmio-design%2F1581631970573%2Fassets%2F1xyJ78lqkctwFliSv7mtBKhxZ_g4pjglh%2Fpick-shared-axis-2col.mp4" controls="controls">
</video>


<p>When a relationship between UI components is insignificant or does not exist, the fade through pattern is better suited.</p>

<video src="https://storage.googleapis.com/spec-host/mio-staging%2Fmio-design%2F1581631970573%2Fassets%2F15Y38NqhiCSUX_Fh253WzhHLqZbsskk-g%2Fpick-fade-through-2col.mp4" controls="controls">
</video>


<p>The fade through pattern are applied to UI components without a strong relationship to each other. Such as detinations in the bottom navigation.</p>
<h3 id="Entering-and-Exiting"><a href="#Entering-and-Exiting" class="headerlink" title="Entering and Exiting"></a>Entering and Exiting</h3><p>Does a UI component enter or exit the screen?</p>
<p>Oftentimes a UI element simply needs to enter or exit the screen. For entering and exiting elements, the fade pattern is best suited.</p>

<video src="https://storage.googleapis.com/spec-host/mio-staging%2Fmio-design%2F1581631970573%2Fassets%2F15U7Uh31BRkOrM2RL7zDrDgM3dPrsU_Ue%2Fpick-fade-2col.mp4" controls="controls">
</video>


<p>The fade pattern can be applied to UI element that enter or exit the screen, such as dialogs.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/02/material-design-motion-pattern/" data-id="ck79wvnon0000t92c99k10zty" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MaterialDesign/" rel="tag">MaterialDesign</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/02/24/how-to-improve-my-english/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">程序员如何提高英文水平</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MaterialDesign/" rel="tag">MaterialDesign</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/English/" style="font-size: 20px;">English</a> <a href="/tags/MaterialDesign/" style="font-size: 10px;">MaterialDesign</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/02/material-design-motion-pattern/">material design motion pattern</a>
          </li>
        
          <li>
            <a href="/2020/02/24/how-to-improve-my-english/">程序员如何提高英文水平</a>
          </li>
        
          <li>
            <a href="/2020/02/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Johnny Happy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>